In [36]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn import metrics

In [37]:
#  Problem Statement: the agency wants you to design a model that uses the current credentials/demographics/experience 
#  to predict the probability of an enrollee to look for a new job.

df_raw= pd.read_csv('train_jqd04QH.csv')
# print(df.columns)
print(df_raw.head())

   enrollee_id      city  city_development_index gender  \
0        23798  city_149                   0.689   Male
1        29166   city_83                   0.923   Male
2           46   city_16                   0.910    NaN
3        18527   city_64                   0.666   Male
4        21751  city_100                   0.887    NaN

       relevent_experience enrolled_university education_level  \
0  Has relevent experience       no_enrollment        Graduate
1  Has relevent experience       no_enrollment        Graduate
2  Has relevent experience       no_enrollment        Graduate
3  Has relevent experience       no_enrollment        Graduate
4   No relevent experience       no_enrollment         Masters

  major_discipline experience company_size    company_type last_new_job  \
0             STEM          3      100-500         Pvt Ltd            1
1             STEM         14          <10  Funded Startup            1
2             STEM          6        50-99   Public Sector            2
3             STEM         14        50-99         Pvt Ltd            1
4             STEM          8          NaN             NaN            2

   training_hours  target
0             106       0
1              69       0
2               4       0
3              26       0
4              88       1

In [38]:
df_raw.dtypes

enrollee_id                 int64
city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                 object
company_size               object
company_type               object
last_new_job               object
training_hours              int64
target                      int64
dtype: object

In [39]:
for c in df_raw.columns:
    print(c, df_raw[c].isnull().sum())

enrollee_id 0
city 0
city_development_index 0
gender 4098
relevent_experience 0
enrolled_university 342
education_level 457
major_discipline 2838
experience 59
company_size 4779
company_type 5039
last_new_job 367
training_hours 0
target 0

In [40]:
obj_df = df_raw.select_dtypes(include=['object']).copy()
obj_df

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,city_149,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1
1,city_83,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1
2,city_16,NaN,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Public Sector,2
3,city_64,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1
4,city_100,NaN,No relevent experience,no_enrollment,Masters,STEM,8,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...
18354,city_103,Male,Has relevent experience,Full time course,Graduate,STEM,5,<10,Pvt Ltd,1
18355,city_160,Male,No relevent experience,no_enrollment,Graduate,Humanities,15,50-99,Pvt Ltd,1
18356,city_114,Male,Has relevent experience,no_enrollment,Masters,STEM,11,50-99,Pvt Ltd,3
18357,city_75,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10/49,Pvt Ltd,3
18358,city_105,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,100-500,Pvt Ltd,2

In [41]:
# Make strings into numbers 
def makeCategories(columnname, newcolumnname, dataframe, newdataframe):
#     newdataframe[columnname] = dataframe[columnname].astype('category')
    newdataframe[newcolumnname] = dataframe[columnname].astype('category').cat.codes
# def makeCategories(columnname, newcolumnname):
#     df_raw[columnname] = df_raw[columnname].astype('category')
#     df_raw[newcolumnname] = df_raw[columnname].cat.codes

df_cat = pd.DataFrame()
makeCategories('city', 'city_cat', df_raw, df_cat)
makeCategories('gender', 'gender_cat', df_raw, df_cat)
makeCategories('relevent_experience', 'relevent_experience_cat', df_raw, df_cat)
makeCategories('enrolled_university', 'enrolled_university_cat', df_raw, df_cat)
makeCategories('education_level', 'education_level_cat', df_raw, df_cat)
makeCategories('major_discipline', 'major_discipline_cat', df_raw, df_cat)
makeCategories('experience', 'experience_cat', df_raw, df_cat)
makeCategories('company_size', 'company_size_cat', df_raw, df_cat)
makeCategories('company_type', 'company_type_cat', df_raw, df_cat)
makeCategories('last_new_job', 'last_new_job_cat', df_raw, df_cat)
print(df_cat)

       city_cat  gender_cat  relevent_experience_cat  enrolled_university_cat  \
0            41           1                        0                        2
1           112           1                        0                        2
2            48          -1                        0                        2
3            93           1                        0                        2
4             2          -1                        1                        2
...         ...         ...                      ...                      ...
18354         5           1                        0                        0
18355        49           1                        1                        2
18356        13           1                        0                        2
18357       103           1                        0                        2
18358         7           0                        0                        2

       education_level_cat  major_discipline_cat  experience_cat  \
0                        0                     5              13
1                        0                     5               5
2                        0                     5              16
3                        0                     5               5
4                        2                     5              18
...                    ...                   ...             ...
18354                    0                     5              15
18355                    0                     2               6
18356                    2                     5               2
18357                    0                     5              21
18358                    0                     5              21

       company_size_cat  company_type_cat  last_new_job_cat
0                     1                 5                 0
1                     7                 1                 0
2                     4                 4                 1
3                     4                 5                 0
4                    -1                -1                 1
...                 ...               ...               ...
18354                 7                 5                 0
18355                 4                 5                 0
18356                 4                 5                 2
18357                 0                 5                 2
18358                 1                 5                 1

[18359 rows x 10 columns]

In [42]:
# First method of filling in missing values -  put a number to indicate null
# for c in df_raw.columns:
#     print(c, df_raw[c].isnull().sum())

df_cat['enrollee_id'] = df_raw['enrollee_id']
df_cat['city_development_index'] = df_raw['city_development_index']
df_cat['training_hours'] = df_raw['training_hours']
df_cat['target'] = df_raw['target']

for c in df_cat.columns:
    print(c, df_cat[c].isnull().sum())
    print(df_cat[c].size)
    print(pd.unique(df_cat[c]))

city_cat 0
18359
[ 41 112  48  93   2  64  13   5 120  49  94 116 103  30  47  95  70   1
 101 104   6  69  71  91 122  78  36 115  15  24 102  96   0  57  77  21
  43  51 114  74  81  83  82  29 118  60  50 113  31  55  61  99  46  65
   4   7 117  11  26  89  63  33  75  14  85  53  18  37  22 105   3  42
  58   9  56  40 121  52  17  25  23  66 110  68  32 119  98  39  45  12
 106 109  73  97 100  80  38  76  90  84  27  20  35  79  16  88  87 108
  92  86   8  44  28  54  62  19  59 107  72  10  67 111  34]
gender_cat 0
18359
[ 1 -1  0  2]
relevent_experience_cat 0
18359
[0 1]
enrolled_university_cat 0
18359
[ 2  0  1 -1]
education_level_cat 0
18359
[ 0  2  1  3 -1  4]
major_discipline_cat 0
18359
[ 5  4  3 -1  1  0  2]
experience_cat 0
18359
[13  5 16 18 21 14 19  6  1  0 15  7  2  3 17 11  4 20 10  9  8 -1 12]
company_size_cat 0
18359
[ 1  7  4 -1  6  3  2  5  0]
company_type_cat 0
18359
[ 5  1  4 -1  0  2  3]
last_new_job_cat 0
18359
[ 0  1  2  4  5  3 -1]
enrollee_id 0
18359
[23798 29166    46 ... 11514  1689  5995]
city_development_index 0
18359
[0.689 0.923 0.91  0.666 0.887 0.624 0.926 0.92  0.925 0.802 0.698 0.939
 0.897 0.843 0.855 0.895 0.754 0.924 0.848 0.913 0.915 0.827 0.727 0.743
 0.527 0.579 0.856 0.847 0.764 0.776 0.738 0.903 0.893 0.725 0.762 0.89
 0.865 0.767 0.836 0.878 0.682 0.884 0.766 0.899 0.804 0.794 0.691 0.55
 0.866 0.796 0.789 0.896 0.921 0.64  0.74  0.479 0.83  0.558 0.512 0.518
 0.735 0.949 0.649 0.722 0.625 0.745 0.73  0.487 0.555 0.769 0.448 0.647
 0.795 0.516 0.84  0.898 0.775 0.493 0.68  0.781 0.763 0.563 0.739 0.645
 0.556 0.742 0.664 0.788 0.78  0.824 0.807 0.701 0.693]
training_hours 0
18359
[106  69   4  26  88  34  23   8  10  85  55  13  51  28  35  42  45  11
  12  54  89  41 298 101 114 104  53  39  20 109   3  68 262  16  22  67
  43   7  30   9 112  21 166 110  18  79  98  65  61  44 170 132 145  48
  46  37  86  96  33 152 168 128 102   6  50  36  90 164  56  32  17 126
  72  15  80  25  31 160  66  24 200  47  83  58  29 206  14 105  91 218
  75  57  19 144  92  94 184  62 140  52 258 178 270 108 157 156 123  59
  82  60   2 196  95  84   5 146 202 100 111 254  27 336  64 107  76  38
 134 330 204 320  74  73  40  87 316 118 122 282 248 153 147  70 131 113
 216 292  81 176  78 222 163  63 280 210 294 264 155  77  97 224 180 236
 125 162 116 158 256  49  71 326   1 238 124 268 214 192 232 276 165 138
 310 167 288 117  99 198 240 119 136 139 150 266 220 172 133 284 272 312
 306 130 154 188 174 182 332 290 120 121 328 190 308 278 322 244 324 143
 194 129 103 246 127 142 151 212 300 314 135 250 234 149 141 161 148 242
 226 304 228 260 286 302 334]
target 0
18359
[0 1]

In [43]:
# Second method of filling in missing values - list wise deletion

In [44]:
# Third method of filling in missing values - pair wise deletion

In [45]:
m = RandomForestRegressor(n_jobs=-1)
m.fit(df_cat.drop('target', axis=1), df_cat.target)
m.score(df_cat.drop('target', axis=1), df_cat.target)

/opt/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

0.8003598705484867

In [ ]:
# results = pd.DataFrame(data=m.predict(testingmodelready))
# print(results)